<RCC>
    <qresource prefix="/">
        <file>image/aim.png</file>
        <file>image/back.jpg</file>
        <file>image/back2.jpg</file>
        <file>image/bigred.png</file>
        <file>image/black.png</file>
        <file>image/blue.png</file>
        <file>image/bluesmall.png</file>
        <file>image/Bucket.png</file>
        <file>image/exit.png</file>
        <file>image/green.png</file>
        <file>image/GROUND.png</file>
        <file>image/Hurt_pig.gif</file>
        <file>image/Laughing_pig.gif</file>
        <file>image/red.png</file>
        <file>image/restart.png</file>
        <file>image/Rock_Block.png</file>
        <file>image/Rock_Block_break1.png</file>
        <file>image/Rock_Block_break2.png</file>
        <file>image/Rock_Block_break3.png</file>
        <file>image/smoke.png</file>
        <file>image/white.png</file>
        <file>image/Wood_Block.png</file>
        <file>image/Wood_Block_break1.png</file>
        <file>image/Wood_Block_break2.png</file>
        <file>image/Wood_Block_break3.png</file>
        <file>image/yellow.png</file>
        <file>music/Aim.mp3</file>
        <file>music/BGM.mp3</file>
        <file>music/bird_bounce.mp3</file>
        <file>music/bluebird_yell.mp3</file>
        <file>music/falling.mp3</file>
        <file>music/fire.mp3</file>
        <file>music/pig_delete.mp3</file>
        <file>music/pig_yell.mp3</file>
        <file>music/redbird_yell.mp3</file>
        <file>music/rock_colli.mp3</file>
        <file>music/rock_damage.mp3</file>
        <file>music/rock_destroy.mp3</file>
        <file>music/rock_rolling.mp3</file>
        <file>music/whitebird_yell.mp3</file>
        <file>music/wood_colli.mp3</file>
        <file>music/wood_damage.mp3</file>
        <file>music/wood_destroy.mp3</file>
        <file>music/wood_rolling.mp3</file>
        <file>music/yellowbird_yell.mp3</file>
    </qresource>
</RCC>
